<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Map</title>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css" rel="stylesheet">
    <style>
        body, html { margin: 0; height: 100%; }
        
        #map { width: 100vw; height: 100vh; }

        .legend, .legend2 {
            position: absolute;
            bottom: 30px;
            left: 20px;
            background: white;
            padding: 10px;
            font-family: Arial, sans-serif;
            font-size: 12px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            pointer-events: none;
        }
        .legend h4, .legend2 h4 {
            margin: 0 0 5px;
            font-size: 14px;
        }
        .legend div, .legend2 div {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        .legend span, .legend2 span {
            display: inline-block;
            width: 20px;
            height: 15px;
            margin-right: 5px;
            border: 1px solid #ccc;
        }
    </style>



</head>
<body>
    <nav id="menu"></nav>
    <div id='map'></div>    
        <div id="income-legend" class="legend">
            <h4>Restaurant</h4>
            <div><span style="background-color: rgb(14, 95, 188)"></span>Chinese</div>
            <div><span style="background-color: rgb(25, 75, 167)"></span>Thai</div>
            <div><span style="background-color: rgb(0, 24, 73)"></span>Japanese</div>
            <div><span style="background-color: rgb(99, 167, 255)"></span>Korean</div>
            <div><span style="background-color: #ffffff"></span>Non-Asian</div>
        </div>    
    <script type='text/javascript' src="map.js"></script>
    




</body>
</html>

